@use "base";
@use "base-mobile";

* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Montserrat", sans-serif;
}

img {
  max-width: 100%;
}

.container {
  max-width: 1600px;
  margin: 0 auto;
  padding: 0 60px;
}

.header {
  padding: 50px 0 0;
  background-color: base.$color-main;

  &__inner {
    position: relative;
    z-index: 1;
    display: grid;
    justify-content: space-between;
    grid-template-areas:
      "logo contacts"
      "logo nav";

    .header-logo {
      grid-area: logo;
      display: flex;
      a {
        flex-shrink: 0;
      }

      &__slash {
        display: none;
        margin: 0px 7px;
        font-size: 28px;
        font-weight: 600;
        color: base.$color-accent;
      }

      &__link {
        display: none;
        font-weight: 400;
        font-size: 20px;
        line-height: 24px;
        color: #fff;
        text-decoration: none;
      }
    }

    .header-contacts {
      grid-area: contacts;
      margin-bottom: 16px;
      display: flex;
      align-items: center;

      &__language {
        padding: 5px 7px;
        font-weight: 700;
        font-size: 12px;
        line-height: 15px;
        letter-spacing: 1px;
        color: #fff;
        border-radius: 8px;
        cursor: pointer;

        &--active {
          background-color: base.$color-accent;
        }

        &:nth-child(3) {
          margin-right: 6px;
        }

        &:hover {
          width: 33px;
          height: 25px;
          background-color: rgba(255, 255, 255, 0.2);
          transition: 0.4s;
        }

        &:active {
          width: 33px;
          height: 25px;
          background-color: base.$color-accent;
        }
      }

      &__separator {
        margin-right: 6px;
        display: inline-block;
        width: 6px;
        height: 6px;
        background-color: base.$color-separator;
        border-radius: 50%;
      }

      &__address {
        margin-right: 6px;
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
        color: #fff;
        text-decoration: none;
      }

      &__telephone {
        margin-right: 6px;
        font-weight: 700;
        font-size: 16px;
        line-height: 20px;
        color: #fff;
        text-decoration: none;
      }

      &__facebook:hover {
        path {
          fill: base.$color-accent;
        }
      }
    }

    .mobile-menu {
      grid-area: nav;

      .navigation {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        column-gap: 15px;

        &__link {
          font-weight: 700;
          font-size: 16px;
          line-height: 20px;
          color: #fff;
          text-decoration: none;
          border-bottom: 2px solid transparent;

          &:hover {
            border-bottom: 2px solid;
            transition: 0.3s;
          }

          &:active {
            color: base.$color-accent;
            border-bottom: 2px solid base.$color-accent;
          }
        }
      }

      .burger-input {
        display: none;
      }
    }
  }
}

/* ========== main-section ========== */

.main-section {
  background: base.$gradient-supersoft;
  padding-bottom: 60px;
  border-radius: 0px 0px 12px 12px;

  &__inner {
    .big-logo {
      margin-bottom: 60px;
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;

      &__logo {
        margin-top: -115px;
      }

      &__title {
        position: absolute;
        top: 38%;
        @include base.hero-title;
        text-align: center;
        color: #fff;
      }

      &__arrow {
        position: absolute;
        bottom: 2rem;

        svg {
          &:hover {
            circle {
              stroke: base.$color-accent;
            }
            path {
              stroke: base.$color-accent;
            }
          }
        }
      }
    }

    .list-services {
      margin-bottom: 60px;
      display: flex;
      justify-content: center;
      align-items: center;

      .services {
        display: flex;
        flex-direction: column;
        row-gap: 30px;
        padding: 14px 60px 14px 0;
        border-right: 4px solid rgba(255, 255, 255, 0.3);

        &__link {
          @include base.hero-title;
          text-align: right;
          color: base.$color-text;
          text-decoration: none;

          &:hover {
            @include base.gradient-main;
          }
        }
      }

      .services-description {
        padding-left: 60px;
        max-width: 51%;

        &__title {
          margin-bottom: 30px;
          @include base.h2-title;
          color: #fff;
        }

        &__paragraph {
          max-width: 581px;
          font-weight: 400;
          font-size: 19px;
          line-height: 30px;
          color: #fff;
        }
      }
    }

    .service-cards {
      &__subtitle {
        @include base.h3-caps-title;
        color: base.$color-regular;
        text-decoration: none;

        &:hover {
          color: base.$color-accent;

          path {
            stroke: base.$color-accent;
          }
        }
      }

      &__title {
        @include base.hero-title;
        margin: 10px 0 60px;
        @include base.gradient-main;
      }

      .about-cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(28%, 1fr));
        gap: 60px;

        .directly-cards {
          &__image {
            margin-bottom: 30px;
          }

          &__link {
            @include base.h3-title;
            color: base.$color-regular;
            text-decoration: none;
          }

          &__text {
            margin-top: 15px;
            max-width: 400px;
            @include base.paragraph;
            color: #fff;
          }
        }
      }
    }
  }
}

.border-top {
  max-width: 97%;
  margin: 0 auto;
  border-top: 10px solid #cacadb;
  border-radius: 0px 0px 12px 12px;
}

.border-bottom {
  max-width: 94%;
  margin: 0 auto 60px;
  border-bottom: 10px solid #e7e7f2;
  border-radius: 0px 0px 12px 12px;
}

/* ========== managing-partner-section ========== */

.managing-partner-section {
  .managing-partner-inner {
    margin-bottom: 30px;
    max-height: 528px;
    display: flex;
    justify-content: center;
    border-radius: 12px;
    overflow: hidden;

    .managing-partner-photo {
      display: flex;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .managing-partner {
      padding: 30px;
      display: flex;
      flex-direction: column;
      background-color: base.$color-bg;

      &__link {
        @include base.h3-caps-title;
        color: base.$color-regular;
        text-decoration: none;

        &:hover {
          color: base.$color-accent;

          path {
            stroke: base.$color-accent;
          }
        }
      }

      &__quote {
        @include base.hero-title;
        @include base.gradient-main;
        display: block;
        margin: 5px 0 30px;
        max-width: 860px;
      }

      &__signature {
        @include base.h4-title;
        color: base.$color-text;
      }

      &__post {
        font-weight: 400;
        font-size: 14px;
        line-height: 28px;
        color: base.$color-text;
      }
    }
  }

  .block-circle-scroll {
    margin-bottom: 60px;
    display: flex;
    justify-content: center;
    column-gap: 15px;

    &__item {
      width: 16px;
      height: 16px;
      background-color: #24a3ff;
      opacity: 0.2;
      border-radius: 50%;

      &--active {
        opacity: 1;
      }

      &:hover {
        @include base.circle-scroll-hover;
      }

      &:active {
        @include base.circle-scroll-active;
      }
    }
  }
}

/* ========== companies-section ========== */

.companies-section {
  .companies-section-title {
    @include base.h3-caps-title;
    color: base.$color-main;
    margin-bottom: 30px;
    text-align: center;
  }

  .blocks-companies {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25%, 1fr));
    grid-auto-rows: 120px;

    &__logo {
      display: flex;
      justify-content: center;
      align-items: center;

      &--hillel {
        background-color: #1c4280;
      }

      &--wannabiz {
        background-color: #143646;
      }

      &--tapgerine {
        background-color: #f48b30;
      }

      &--dlook {
        background-color: #9e4dc3;
      }

      &--orangear {
        background-color: #fd9339;
      }

      &--adtelligent {
        background-color: #e2e2e4;
      }

      &--clickky {
        background-color: #c71c36;
      }

      &--ecoleasing {
        background-color: #dcf3f9;
      }

      &--infratek {
        background-color: #eaeaea;
      }

      &--citypark {
        background-color: #282240;
      }

      &--artprint {
        background-color: #1d4568;
      }

      &--ultimate {
        background-color: #000000;
      }
    }
  }
}

/* ========== publications-section ========== */

.publications-section {
  background-color: base.$color-bg;

  .publications-section-inner {
    padding: 30px 0;
    border-bottom: 2px solid base.$color-separator;
  }

  &__subtitle {
    @include base.h3-caps-title;
    color: base.$color-regular;
    text-decoration: none;

    &:hover {
      color: base.$color-accent;

      path {
        stroke: base.$color-accent;
      }
    }
  }

  &__title {
    @include base.hero-title;
    margin: 10px 0 30px;
    @include base.gradient-main;
  }

  .publications-section-articles {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
    column-gap: 30px;

    .publications-articles {
      max-width: 420px;
      display: flex;
      flex-direction: column;
      background-color: #fff;
      border-radius: 8px;
      overflow: hidden;

      &__content {
        padding: 30px;
        display: flex;
        flex-direction: column;
        row-gap: 15px;
      }

      &__link {
        @include base.h4-title;
        color: base.$color-regular;
        text-decoration: none;
      }

      &__date {
        font-weight: 700;
        font-size: 12px;
        line-height: 15px;
        letter-spacing: 1px;
        text-transform: uppercase;
        color: base.$color-text;
      }

      &__text {
        font-weight: 400;
        font-size: 14px;
        line-height: 22px;
        color: #000;
        border-top: 4px solid base.$color-separator;
        padding-top: 15px;
      }
    }
  }
}

/* ========== footer ========== */

.footer {
  padding: 30px 0;
  background-color: base.$color-bg;

  &__inner {
    display: flex;
    justify-content: space-between;
  }

  &__separator {
    margin: 0 10px;
    display: inline-block;
    width: 6px;
    height: 6px;
    background-color: base.$color-text;
    border-radius: 50%;
  }

  .footer-contacts {
    .contacts-address {
      margin-bottom: 21px;
      display: flex;
      align-items: center;

      &__street {
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
        color: base.$color-main;
      }

      &__map {
        font-weight: 700;
        font-size: 12px;
        line-height: 15px;
        letter-spacing: 1px;
        text-transform: uppercase;
        color: base.$color-regular;
        text-decoration: none;
      }
    }

    .contacts-connection {
      display: flex;
      align-items: center;

      &__facebook:hover {
        path {
          fill: base.$color-accent;
        }
      }

      &__telephone {
        font-weight: 700;
        font-size: 16px;
        line-height: 20px;
        color: base.$color-alt;
        text-decoration: none;
      }

      &__email {
        font-weight: 700;
        font-size: 16px;
        line-height: 20px;
        color: base.$color-regular;
        text-decoration: none;

        &:hover {
          color: base.$color-accent;
        }
      }
    }
  }

  &__copyright {
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: base.$color-text;
    text-align: end;
  }
}

/* =============== Responsive Web Design (mw: 968px) =============== */

@media screen and (max-width: 968px) {
  /* ========== managing-partner-section ========== */

  .managing-partner-section {
    .managing-partner-inner {
      max-height: none;
      display: flex;
      flex-direction: column;
      justify-content: center;

      .managing-partner-photo {
        display: flex;
        flex-direction: column;

        img {
          max-height: 648px;
        }
      }
    }
  }

  /* ========== main-section ========== */

  .main-section {
    &__inner {
      .big-logo {
        &__logo {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}

/* =============== Responsive Web Design (mw: 768px) =============== */

@media screen and (max-width: 768px) {
  .container {
    max-width: 768px;
  }

  .header {
    &__inner {
      row-gap: 30px;
      grid-template-areas:
        "contacts"
        "logo"
        "nav";

      .header-contacts {
        margin-bottom: 0;
      }

      .mobile-menu {
        .navigation {
          justify-content: flex-start;
        }

        .burger-label-close {
          display: none;
        }
      }
    }
  }

  /* ========== main-section ========== */

  .main-section {
    &__inner {
      .big-logo {
        &__logo {
          margin-top: -219px;
        }
      }

      .list-services {
        display: block;

        .services {
          display: flex;
          flex-direction: row;
          column-gap: 30px;
          padding: 0 0 60px 0;
          border-right: none;
          border-bottom: 4px solid rgba(255, 255, 255, 0.3);
          white-space: nowrap;
          overflow-x: scroll;
          max-width: 100%;

          &::-webkit-scrollbar {
            height: 5px;
          }
          &::-webkit-scrollbar-thumb {
            width: 10px;
            background: rgba(0, 0, 0, 0.2);
            border-radius: 8px;
          }
        }

        .services-description {
          padding: 60px 0 0;
          max-width: 100%;

          &__paragraph {
            max-width: 100%;
          }
        }
      }
    }
  }

  /* ========== companies-section ========== */

  .companies-section {
    .blocks-companies {
      grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
    }
  }

  /* ========== publications-section ========== */

  .publications-section {
    .publications-section-articles {
      gap: 30px;

      .publications-articles {
        &:last-child {
          grid-column: 1 / 3;
          max-width: none;

          img {
            max-width: none;
            width: 100%;
            object-fit: cover;
          }
        }
      }
    }
  }

  /* ========== footer ========== */

  .footer {
    &__inner {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .footer-contacts {
      margin-bottom: 30px;
    }
  }
}

/* =============== Responsive Web Design (mw: 620px) =============== */

@media screen and (max-width: 620px) {
  .container {
    max-width: 620px;
    padding: 0 30px;
  }

  .header {
    padding: 0;

    .container {
      padding: 0;
    }

    &__inner {
      display: grid;
      justify-content: normal;
      row-gap: 0;
      grid-template-areas:
        "contacts contacts"
        "logo nav";

      .header-logo {
        margin-left: 15px;
        grid-area: logo;
        display: flex;

        &__logo {
          max-width: 70px;
        }

        &__slash {
          display: block;
        }

        &__link {
          display: block;
        }
      }

      .header-contacts {
        margin-bottom: 30px;
        display: flex;
        align-items: center;
        background-color: rgba(245, 245, 250, 0.2);
        padding: 15px;

        &__separator {
          display: none;
        }

        &__address {
          display: none;
        }

        &__telephone {
          margin-right: 0;
          margin-left: auto;
        }

        &__facebook {
          display: none;
        }
      }

      .mobile-menu {
        grid-area: nav;
        padding-right: 22px;
        display: flex;
        align-items: center;

        .navigation-wrapper {
          position: fixed;
          height: 100%;
          width: 100%;
          z-index: 10;
          top: 0;
          left: 0;
          display: none;
          justify-content: center;
          background-color: rgba(50, 50, 100, 0.7);

          .navigation {
            position: fixed;
            bottom: 0;
            z-index: 5;
            width: 90%;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: normal;
            row-gap: 15px;
            background-color: #fff;
            border-radius: 12px;
            padding: 0 12px 12px 12px;

            &__link {
              padding: 7px 0;
              font-weight: 700;
              font-size: 24px;
              line-height: 29px;
              text-align: center;
              color: base.$color-regular;
              text-decoration: none;
              border-radius: 12px;
              background-color: base.$color-bg;

              &:hover {
                border-bottom: 2px solid;
                transition: 0.3s;
              }

              &:active {
                background-color: base.$color-separator;
                color: base.$color-accent;
                border-bottom: 2px solid base.$color-accent;
              }
            }

            .burger-label-close {
              padding: 20px 7px;
              display: flex;
              justify-content: flex-end;
              cursor: pointer;

              &::before {
                content: "";
                display: block;
                position: absolute;
                width: 18px;
                height: 2px;
                background-color: #ec6f5d;
                transform: rotate(45deg);
                -webkit-transform: rotate(45deg);
              }

              &::after {
                content: "";
                display: block;
                position: absolute;
                width: 18px;
                height: 2px;
                background-color: #ec6f5d;
                transform: rotate(-45deg);
                -webkit-transform: rotate(-45deg);
              }
            }
          }
        }

        .burger-input {
          display: none;
        }

        .burger-label {
          position: relative;
          z-index: 1;
          display: flex;
          justify-content: center;
          align-items: center;
          margin-left: auto;
          background-color: #fff;
          width: 20px;
          height: 3px;
          cursor: pointer;

          &::before {
            content: "";
            position: absolute;
            top: 8px;
            background-color: #fff;
            width: 20px;
            height: 3px;
          }

          &::after {
            content: "";
            position: absolute;
            bottom: 8px;
            background-color: #fff;
            width: 20px;
            height: 3px;
          }

          &:active {
            width: 33px;
            height: 33px;
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 8px;
            transition: 0.4s;
          }
        }

        #burger-menu:checked + .navigation-wrapper {
          display: flex;
        }
      }
    }
  }

  /* ========== main-section ========== */

  .main-section {
    padding-bottom: 60px;

    &__inner {
      .big-logo {
        margin-bottom: 30px;

        &__logo {
          margin-top: -117px;
        }

        &__title {
          top: 35%;
          @include base-mobile.hero-title;
        }
      }

      .list-services {
        margin-bottom: 30px;

        .services {
          padding: 0 0 30px 0;

          &__link {
            @include base-mobile.hero-title;
          }
        }

        .services-description {
          padding: 30px 0 0;

          &__title {
            @include base-mobile.h2-title;
          }

          &__paragraph {
            font-size: 16px;
            line-height: 26px;
          }
        }
      }

      .service-cards {
        &__title {
          margin: 10px 0 30px;
          @include base-mobile.hero-title;
        }

        .about-cards {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(47%, 1fr));
          gap: 30px;
        }
      }
    }
  }

  /* ========== managing-partner-section ========== */

  .managing-partner-section {
    .managing-partner-inner {
      .managing-partner {
        &__quote {
          @include base-mobile.hero-title;
        }
      }
    }
  }

  /* ========== companies-section ========== */

  .companies-section {
    .blocks-companies {
      grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
    }
  }

  /* ========== publications-section ========== */

  .publications-section {
    &__title {
      @include base-mobile.hero-title;
    }

    .publications-section-articles {
      display: grid;
      grid-template-columns: 100%;
      justify-content: space-between;
      column-gap: 30px;

      .publications-articles {
        max-width: none;
        display: flex;
        flex-direction: column;
        border-radius: 8px;
        overflow: hidden;

        &:last-child {
          grid-column: 1;
          max-width: none;
        }

        img {
          max-width: none;
          width: 100%;
          object-fit: cover;
        }
      }
    }
  }

  /* ========== footer ========== */

  .footer {
    &__inner {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      row-gap: 30px;
    }

    &__separator {
      display: none;
    }

    .footer-contacts {
      margin-bottom: 0;

      .contacts-address {
        margin-bottom: 21px;
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 10px;
      }

      .contacts-connection {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 10px;
      }
    }

    &__copyright {
      text-align: center;
    }
  }
}

/* =============== Responsive Web Design (mw: 376px) =============== */

@media screen and (max-width: 376px) {
  .main-section {
    &__inner {
      .big-logo {
        &__title {
          top: 17%;
          @include base-mobile.hero-title;
        }

        &__arrow {
          bottom: 0;
        }
      }
    }
  }

  /* ========== companies-section ========== */

  .companies-section {
    .blocks-companies {
      grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    }
  }
}
